# interviewprep-tn

./: .gitignore  .vercelignore  CONTRIBUTING.md  LICENSE  README.md  vercel.json
interview-service/: Dockerfile  package-lock.json  pom.xml
interview-service/src/main/java/com/microservice/interviewservice/: InterviewServiceApplication.java
interview-service/src/main/java/com/microservice/interviewservice/client/: GroqClient.java
interview-service/src/main/java/com/microservice/interviewservice/config/: DbDebugConfig.java  DebugConfig.java  GroqClientConfig.java  GroqProperties.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
interview-service/src/main/java/com/microservice/interviewservice/controller/: AvatarController.java  GroqDiagnosticController.java  InterviewSessionController.java  LiveInterviewController.java  LiveVoiceController.java  ProgressController.java  QuestionController.java  ReportController.java
interview-service/src/main/java/com/microservice/interviewservice/ennum/: CareerLevelEnum.java  IndustryEnum.java  InterviewLanguage.java  InterviewTypeEnum.java  LiveAgentMode.java  LiveInterviewPhase.java  LiveSessionStatus.java  PreparationLevelEnum.java  QuestionTypeEnum.java  SessionStatusEnum.java
interview-service/src/main/java/com/microservice/interviewservice/event/: SessionCompletedEvent.java
interview-service/src/main/java/com/microservice/interviewservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
interview-service/src/main/java/com/microservice/interviewservice/mapper/: InterviewSessionMapper.java
interview-service/src/main/java/com/microservice/interviewservice/model/: InterviewSession.java  LiveInterviewSession.java  PerformanceReport.java  ProgressTracker.java  Question.java  Response.java
interview-service/src/main/java/com/microservice/interviewservice/repository/: InterviewSessionRepository.java  LiveInterviewSessionRepository.java  PerformanceReportRepository.java  ProgressTrackerRepository.java  QuestionRepository.java  ResponseRepository.java
interview-service/src/main/java/com/microservice/interviewservice/service/: AiEvaluationService.java  AiQuestionService.java  AvatarService.java  BehavioralMetricsService.java  InterviewSessionService.java  LiveInterviewService.java  LiveVoiceService.java  ProgressTrackerService.java  QuestionPersistenceService.java  QuestionSelectionService.java  RecruiterAgentService.java  ReportGenerationService.java  ResponseService.java  SpeechToTextService.java
interview-service/src/main/resources/: application.yaml
interview-service/src/main/resources/db/migration/: V10__create_performance_reports.sql  V12__create_progress_tracker.sql  V13__alter_progress_tracker_fix_column.sql  V14__add_ai_feedback_to_responses.sql  V15__add_panel_pitch_question_types.sql  V16__add_panel_pitch_question_types.sql  V17__restrict_to_three_interview_types.sql  V18__create_live_interview_sessions.sql  V19__add_live_metrics_to_responses.sql  V1__create_interview_sessions.sql  V20__add_behavioral_metrics_to_reports.sql  V21__alter_questions_expected_method_to_text.sql  V22__add_live_agent_state_and_stress_timelines.sql  V23__add_language_to_interview_sessions.sql  V24__widen_question_expected_method.sql  V2__create_questions.sql  V3__seed_questions.sql  V4__create_responses.sql  V5__alter_responses_add_columns.sql  V6__alter_responses_add_recorded_at.sql  V7__alter_responses_complete.sql  V8__create_performance_reports.sql
interview-service/src/test/java/com/microservice/interviewservice/: AbstractIntegrationTest.java  InterviewServiceApplicationTests.java
interview-service/src/test/java/com/microservice/interviewservice/config/: JwtRoleConverterTest.java
interview-service/src/test/java/com/microservice/interviewservice/exception/: GlobalExceptionHandlerTest.java
interview-service/src/test/resources/: application-test.yaml
resource-service/: .env.example  Dockerfile  pom.xml
resource-service/src/main/java/com/microservice/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservice/resourceservice/config/: AiGenerationProperties.java  AiRateLimitFilter.java  CacheErrorHandlerConfig.java  HttpClientConfig.java  JwtAuthConverter.java  MdcRequestFilter.java  MinioConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
resource-service/src/main/java/com/microservice/resourceservice/controller/: EngagementController.java  ResourceController.java
resource-service/src/main/java/com/microservice/resourceservice/dto/: AiGenerateResourcesRequest.java  AiGenerateResourcesResponse.java  AiResourceSummaryResponse.java  DuplicateCheckRequest.java  FileUploadResponse.java  ResourceCategoryRequest.java  ResourceCategoryResponse.java  ResourceRequest.java  ResourceResponse.java  ResourceStatsResponse.java  UserBookmarkResponse.java  UserResourceEngagementRequest.java  UserResourceEngagementResponse.java
resource-service/src/main/java/com/microservice/resourceservice/enums/: IndustryEnum.java  ResourceLevelEnum.java  ResourceTypeEnum.java
resource-service/src/main/java/com/microservice/resourceservice/exception/: BookmarkAlreadyExistsException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
resource-service/src/main/java/com/microservice/resourceservice/mapper/: ResourceCategoryMapper.java  ResourceMapper.java  UserBookmarkMapper.java  UserResourceEngagementMapper.java
resource-service/src/main/resources/: application.yml
resource-service/src/main/resources/db/migration/: V1__create_resource_tables.sql  V2__fix_category_cascade.sql  V3__fulltext_search.sql  V4__soft_delete.sql  V5__view_count.sql  V6__user_resource_engagement.sql
resource-service/src/test/java/com/microservice/resourceservice/: AbstractPostgresIntegrationTest.java  ResourceIntegrationTest.java  ResourceServiceApplicationTests.java
resource-service/src/test/resources/: application-test.yml
(+622 files in other folders)
